# Dalk.WinformsTranslator

./: README.md
Dalk.WinformsTranslator/: Dalk.WinformsTranslator.sln
Dalk.WinformsTranslator/Dalk.WinformsTranslator/: Dalk.WinformsTranslator.csproj  TranslatedForm.cs  Translation.cs  TranslationManager.cs
Dalk.WinformsTranslator/Tests/: Form1.Designer.cs  Form1.cs  Program.cs  Tests.csproj
Dalk.WinformsTranslator/Tests/Properties/: Resources.Designer.cs  Resources.resx
Dalk.WinformsTranslator/Tests/translations/: de_de.json  en_us.json
Dalk.WinformsTranslator/wfcl/: Class1.cs
